<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.utdallas.asg5_asj170430.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score List"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginStart="62dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/aadishListView"
        android:layout_marginTop="78dp" />

    <ListView
        android:id="@+id/aadishListView"
        android:layout_width="355dp"
        android:layout_height="386dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="53dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/playGameButton" />

    <Button
        android:id="@+id/playGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Play Now"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignEnd="@+id/aadishListView" />
</android.widget.RelativeLayout>
