<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/Col1"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:text="Column1" />

    <TextView
        android:id="@+id/Col2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Column2" />

    <TextView
        android:id="@+id/Col3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="Column3" />
</LinearLayout>