<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.utdallas.asg5_asj170430">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".AddData"
            android:label="@string/title_activity_add_data"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".MainActivityBreakout"
            android:label="@string/title_activity_main_breakout"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="landscape"></activity>
    </application>

</manifest>